<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Petitions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/coruja.ico">
    


</head>
<body>

    <header>
        <h1>Seja bem-vindo</h1>
        <nav>
            <a href="#" class="active link-nav">Home</a>
            <a href="#sobre" class="link-nav">Sobre</a>
            <a href="#peticoes" class="link-nav">Petições</a>
            <a href="/terms/terms.html" class="link-nav">Termos</a>
        
        </nav>
    </header>

    <section class="home">
        <img src="assets/mount2.png" class="mount2">
        <img src="assets/mount1.png" class="mount1">
        <img src="assets/bush2.png" class="bush2">

        <h1 class="title">Podemos mudar!</h1>

        <img src="assets/bush1.png" class="bush1">
        <img src="assets/leaf2copiar.png" class="leaf2">
        <img src="assets/leaf1copiar.png" class="leaf1">
    </section>

    <!--Aqui termina home e começa sobre-->

    <section class="sobre" id="sobre">
        <div class="divsobretitulo">
            <h1>Sobre nós</h1>
        </div>
       
            <div class="divsobreconteudo">  
                <h2>Bem-vindo ao Mundo das Petições Online</h2>
                 <p>Era uma vez, em uma tarde tranquila, um grupo de amigos se reuniu para um café. Entre goles e risadas, surgiu uma ideia simples, mas potencialmente revolucionária. Eles sonhavam em criar uma plataforma que pudesse dar voz a todos, uma plataforma onde qualquer pessoa pudesse iniciar uma mudança, grande ou pequena, a partir do conforto de sua casa. Assim nasceu o nosso site de petições online.</p>
           
                <br>
           
                 <p>Hoje, temos o prazer de dizer que essa ideia simples se transformou em uma força poderosa para a mudança social. Nossa plataforma permite que você faça a diferença no mundo sem sair de casa. Com apenas alguns cliques, você pode iniciar uma petição, compartilhá-la com amigos e familiares e começar a coletar assinaturas.</p>
           
                <br>
           
                <h2>Fazendo a Diferença no Conforto da Sua Casa</h2>
                 <p>Nunca foi tão fácil fazer a diferença. No passado, iniciar uma petição exigia tempo, recursos e muita paciência. Hoje, com a nossa plataforma, você pode iniciar uma petição em minutos, diretamente do seu sofá. Você pode fazer a diferença enquanto toma uma xícara de café, durante o intervalo do trabalho ou mesmo antes de dormir. A mudança está literalmente ao alcance dos seus dedos.</p>

                <br>

                <h2>Simplicidade é a Nossa Prioridade</h2>
                 <p>Nós nos esforçamos para tornar o processo de criação de petições o mais simples possível. Tudo o que você precisa fazer é preencher um formulário simples, descrever a causa pela qual está lutando e clicar em “Enviar”. Nossa plataforma cuidará do resto. Você pode acompanhar o progresso da sua petição, ver quantas pessoas a assinaram e até mesmo receber notificações quando atingir marcos importantes.</p>

                <br>

                <h2>Junte-se a Nós</h2>
                 <p>Acreditamos que cada voz importa e que juntos podemos fazer a diferença. Convidamos você a se juntar a nós nesta jornada. Comece sua própria petição hoje e veja como é fácil fazer a diferença. Lembre-se, uma ideia simples pode ser revolucionária. A sua próxima ideia pode ser a próxima grande mudança no mundo. Estamos ansiosos para vê-la se tornar realidade. Bem-vindo ao mundo das petições online.</p>

                <br>
           
            
        </div>
    </section>

    <!--Aqui termina sobre e começa peticoes-->

    <section class="peticoes" id="peticoes">
        <div class="divpeticoestitulo">
            <h1>Petições</h1>
        </div>
        <!--Acho que vou colocar uns cards aqui com umas petições-->
        <div class="book">
            <a href="/petitions/petitions.html" style="color: black; text-decoration: none;  font-size: 20px; font-weight: bolder; padding: 8px;">Todos somos iguais, defenda sua pauta aqui!</a>
            <div class="cover">
                <p>Diversidade</p>
            </div>
           </div>

           <div class="book">
            <a href="/petitions/petitions.html" style="color: black; text-decoration: none;  font-size: 20px; font-weight: bolder; padding: 8px;">Proteja o mundo onde você vive.</a>
            <div class="cover">
                <p>Meio ambiente</p>
            </div>
           </div>

           <div class="book">
            <a href="/petitions/petitions.html" style="color: black; text-decoration: none;  font-size: 20px; font-weight: bolder; padding: 8px;">Precisa desabafar? Outras pessoas também querem!</a>
            <div class="cover">
                <p>Reclamações</p>
            </div>
           </div>

           <div class="book">
            <a href="/petitions/petitions.html" style="color: black; text-decoration: none;  font-size: 20px; font-weight: bolder; padding: 8px;">Todos sabem que a Taylor Swift é superestimada.</a>
            <div class="cover">
                <p>Famosos</p>
            </div>
           </div>

    
    </section>


    <script src="script.js"></script>

</body>
</html>